input {
  file {
    path => "/var/log/nginx/access.log"
    type => "log"
    start_position => "beginning"
    sincedb_path => "/checkpoint/sincedb.log"
  }
}

output {
  elasticsearch {
    hosts => ["192.168.7.236:9200"]
    index => "suprit"
    #user => "elastic"
    #password => "changeme"
  }
  stdout {}
}